/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

:root {
  --main-color: #ff8ace;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(318, 100%, 51%);

  --big-font: 5.2rem;
  --medium-font: 1.5rem;
  --p-font: 0.941rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* for darkmode */
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

section {
  padding: 50px 10%;
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

/* ========== Header Section ============= */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
}

/* ========== Home Section ===============*/

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.2fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  position: relative;
  width: 360px;
  height: 380px;
  border-radius: 50% 60% 30% 40% / 50% 60% 30% 25%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
}
.home-text h2 {
  font-size: 1.8rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

/* Hover */
.social a:hover {
  color: rgb(172, 73, 249);
}

/* button */
.btn {
  display: inline-block;
  background: rgb(172, 73, 249);
  color: #fff;
  padding: 0.7rem 1.3rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}

/* ============= About Section ============ */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(172, 73, 249);
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.about-image {
  width: 80%;
  border-radius: 1.5rem;
}
.about-image img {
  width: 360px;
  height: 380px;
  border-radius: 50%;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

/* ============== SKills =============== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(306, 89%, 65%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 90%;
}
.js-bar {
  width: 80%;
}
.php-bar {
  width: 30%;
}
.rom-bar {
  width: 96%;
}
.fant-bar {
  width: 88%;
}
.hist-bar {
  width: 80%;
}
.cont-bar {
  width: 70%;
}

/* ============= Services Section ========= */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgba(14 55 54 / 35%);
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
/* hover */
.services-box:hover {
  background: rgb(172, 73, 249);
}
.services-box:hover h3 {
  color: #fff;
}
.services-box:hover .bx {
  color: rgb(253, 201, 209);
}
.services-box:hover a {
  color: pink;
}

/* ============= Portfolio Section ========== */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 4rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
/* image hover */
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

/* ============ Novels Section ========== */
.novel-content {
  width: 100%;
  margin: 70px auto 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.novel-content .novel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}
.novel-content .novel-container .imgBox {
  position: relative;
  overflow: hidden;
}
.novel-content .novel-container .imgBox img {
  max-width: 100%;
  transition: transform 2s;
  border-radius: 0.5rem;
}
.novel-content .novel-container:hover .imgBox img {
  transform: scale(1.2);
}
.novel-content .novel-container .details {
  position: absolute;
  top: 1px;
  left: 10px;
  bottom: 0.1px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  transform: scaleY(0);
  transition: transform 0.5s;
}
.novel-content .novel-container:hover .details {
  transform: scaleY(1);
}
.novel-content .novel-container .details .content {
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: aliceblue;
}
.novel-content .novel-container .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 35px;
  font-family: "Dancing Script", sans-serif;
  color: peachpuff;
}
.novel-content .novel-container .details .content p {
  margin: 1px 0 0;
  padding: 0;
  font-size: 18px;
}

/* ============== Contact Section ============= */
.contact {
  padding: 0 10px;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  display: flex;
}
.contact-form {
  border-radius: 5px;
  width: 650px;
}
.contact-form .heading {
  padding: 20px 30px;
}
.contact-form form {
  margin: 35px 30px;
}
form .dbl-field {
  align-items: center;
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field {
  height: 50px;
  position: relative;
  width: calc(100% / 2 - 13px);
}
form .field input,
form .message textarea {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
form .field input::placeholder,
form .message textarea::placeholder {
  color: #bfbfbf;
}
form .field input:focus,
form .message textarea:focus {
  border: 2px solid peachpuff;
}
.contact-form form i {
  position: absolute;
  left: 18px;
  top: 50%;
  color: #bfbfbf;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input:focus ~ i,
form .message textarea:focus ~ i {
  color: peachpuff;
}
form .message {
  position: relative;
}
form .message i {
  top: 30px;
  font-size: 20px;
}
form .message textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 120px;
  max-height: 300px;
  padding: 15px 20px 0 48px;
}
form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button {
  font-size: 18px;
  border: none;
  color: white;
  cursor: pointer;
  background: rgb(172, 73, 249);
  border-radius: 6px;
  padding: 13px 25px;
}
.button-area span {
  color: rgb(172, 73, 249);
  margin-left: 30px;
  display: none;
}
/* ============== footer ================ */
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-scoial a i {
  color: rgb(172, 73, 249);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: rgb(172, 73, 249);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: black;
}

/* ======= Make it Responsive ====== */
@media (max-width: 991px) {
  header {
    padding: 12px 4%;
  }
  section {
    padding: 100px 4%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .home {
    grid-template-columns: 0.1fr 3fr;
    text-align: center;
  }
  .home-img {
    order: initial;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin-bottom: 0.5rem;
    font-size: 22px;
    color: var(--text-color);
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-image {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .novel-content {
    width: 100%;
  }
  .contact-form {
    text-align: center;
  }
  form .dbl-field {
    margin-bottom: 0px;
    flex-direction: column;
  }
  .dbl-field .field {
    width: 100%;
    margin-bottom: 20px;
  }
  form .message textarea {
    resize: none;
  }
  form .button-area {
    flex-direction: column;
  }
  .button-area button {
    width: 100%;
  }
  .button-area span {
    text-align: center;
    margin: 20px 0;
  }
}

@media (max-width: 600px) {
  .contact-form .heading {
    text-align: center;
  }
  form .dbl-field {
    margin-bottom: 0px;
    flex-direction: column;
  }
  .dbl-field .field {
    width: 100%;
    margin-bottom: 20px;
  }
  form .message textarea {
    resize: none;
  }
  form .button-area {
    flex-direction: column;
  }
  .button-area button {
    width: 100%;
  }
  .button-area span {
    text-align: center;
    margin: 20px 0;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
